WpfApp/P_BookRoom.xaml

<Page x:Class="LuuThanhDatWPF.P_BookRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuuThanhDatWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="P_BookRoom">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="6" Text="Booking Room" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Customer" Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbCustomerFullName" MinWidth="150" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Customer Name"/>
        <TextBox x:Name="tbEmail" MinWidth="200" IsEnabled="False" Grid.Row="1" Grid.Column="2" Margin="10" materialDesign:HintAssist.Hint="Customer Email"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Booking Rooms" Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <DataGrid x:Name="dg_BookDetail"
              Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding BookingDetail}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              SelectionChanged="dgBookDetail_SelectionChanged" Margin="10"> 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Room.RoomNumber}" Header="Room Number" />
                <DataGridTextColumn Binding="{Binding Room.RoomType.RoomTypeName}" Header="Room Type" />
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                <DataGridTextColumn Binding="{Binding ActualPrice}" Header="Actual Price" />
               
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Total price" Grid.Row="1" Grid.Column="3" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbTotalPrice" MinWidth="100" IsEnabled="False" Grid.Row="1" Grid.Column="4" Margin="10"/>
        <Button Content="Book" Height="30" Click="btn_Book_onClick" Margin="5" Grid.Column="5" Grid.Row="1"/>

        <TextBox x:Name="tbSearchCustomerByName" MinWidth="200" materialDesign:HintAssist.Hint="Customer Name" IsEnabled="True" Grid.Row="3" Grid.Column="0" Margin="10" Grid.ColumnSpan="3"/>
        <Button Content="Search" Height="30" Click="btn_SearchCustomerName_onClick" Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="dg_Customer"
              Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" 
              AutoGenerateColumns="False" MinHeight="200"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding Customer}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True"
                
              SelectionChanged="dgCustomer_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding CustomerFullName}" Header="Full Name" />
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone" />
                <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address" />
                <DataGridTextColumn Binding="{Binding CustomerBirthday}" Header="Birthday" />
            </DataGrid.Columns>
        </DataGrid>


        <TextBox materialDesign:HintAssist.Hint="Room Id" x:Name="tbRoomId" MinWidth="50" IsEnabled="False" Grid.Row="3" Grid.Column="3" Margin="10"/>

        <ComboBox x:Name="cb_RoomType" materialDesign:HintAssist.Hint="Room Type" Grid.Row="4" Grid.Column="3" MinWidth="100" Margin="10" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" />
        <Button Content="Sort Room" Height="30" Click="btn_SortRoom_onClick" Margin="5" Grid.Column="5" Grid.Row="3"/>
        <DataGrid x:Name="dg_Room"
              Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="3"
              AutoGenerateColumns="False" MinHeight="300"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding Room}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              SelectionChanged="dgRoom_SelectionChanged" Margin="10"> 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room Number" />
                <DataGridTextColumn Binding="{Binding RoomDescription}" Header="Description" />
                <DataGridTextColumn Binding="{Binding RoomMaxCapacity}" Header="Max Capacity" />
                <DataGridTextColumn Binding="{Binding RoomPricePerDate}" Header="Price Per Date" />
                <DataGridTextColumn Binding="{Binding RoomType.RoomTypeName}" Header="Room Type" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dp_StarDate" 
                    Grid.Row="4" Grid.Column="4" 
                    Margin="10" materialDesign:HintAssist.Hint="Start Date" 
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <DatePicker x:Name="dp_EndDate" 
            Grid.Row="4" Grid.Column="5" 
            Margin="10" materialDesign:HintAssist.Hint="End Date" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <Button Content="Add Room" Height="30" Click="btn_AddRoom_onClick" Margin="5" Grid.Column="4" Grid.Row="3"/>
    </Grid>
</Page>
