WpfApp/P_CustomerReservationHistory.xaml

<Page x:Class="LuuThanhDatWPF.P_CustomerReservationHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuuThanhDatWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="P_ReservationHistory">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="4" Text="Booking Reservation History" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DatePicker x:Name="dp_StarDate" 
            Grid.Row="1" Grid.Column="0" 
            Margin="10" materialDesign:HintAssist.Hint="Start Date" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <DatePicker x:Name="dp_EndDate" 
            Grid.Row="1" Grid.Column="1" 
            Margin="10" materialDesign:HintAssist.Hint="End Date" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

        <Button Content="Sort" Height="30" Click="btn_SortBookingReservationDate_onClick" Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"/>

        <DataGrid x:Name="dg_BookingReservation"
              Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding BookingReservation}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              MouseDoubleClick="dgBookingReservation_MouseDoubleClick" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BookingReservationId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding BookingDate}" Header="Booking Date" />
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total Price" />
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Booking Rooms" Grid.Row="4" Grid.Column="0" Margin="10" FontWeight="Bold" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dg_BookDetail"
              Grid.Row="5" Grid.ColumnSpan="6" Grid.Column="0" Grid.RowSpan="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="All"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Room.RoomName}" Header="Room Name" />
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                <DataGridTextColumn Binding="{Binding ActualPrice}" Header="Actual Price" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
