WpfApp/P_CustomerBookRoom.xaml

<Page x:Class="WPFApp.P_CustomerBookRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"      
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="P_CustomerBookRoom">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="6" Text="Booking Room" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>


        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Booking Rooms" Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <DataGrid x:Name="dg_BookDetail"
              Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding BookingDetail}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              SelectionChanged="dgBookDetail_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Room.RoomName}" Header="Room Name" />
                <DataGridTextColumn Binding="{Binding Room.RoomType.RoomTypeName}" Header="Room Type" />
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                <DataGridTextColumn Binding="{Binding ActualPrice}" Header="Actual Price" />

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Total price" Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbTotalPrice" MinWidth="100" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Content="Book" Height="30" Click="btn_Book_onClick" Margin="5" Grid.Column="2" Grid.Row="1"/>


        <TextBox materialDesign:HintAssist.Hint="Room Id" x:Name="tbRoomId" MinWidth="50" IsEnabled="False" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox materialDesign:HintAssist.Hint="Room Name" x:Name="tbRoomName" MinWidth="50" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <ComboBox x:Name="cb_RoomType" materialDesign:HintAssist.Hint="Room Type" Grid.Row="4" Grid.Column="0" MinWidth="100" Margin="10" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" />
        <Button Content="Sort Room" Height="30" Click="btn_SortRoom_onClick" Margin="5" Grid.Column="2" Grid.Row="3"/>
        <DataGrid x:Name="dg_Room"
              Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0"
              AutoGenerateColumns="False" MinHeight="300"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding Room}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              MouseDoubleClick="dgRoom_MouseDoubleClick"
              SelectionChanged="dgRoom_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding RoomName}" Header="Room Name" />
                <DataGridTextColumn Binding="{Binding RoomDescription}" Header="Description" />
                <DataGridTextColumn Binding="{Binding RoomMaxCapacity}" Header="Max Capacity" />
                <DataGridTextColumn Binding="{Binding RoomPricePerDate}" Header="Price Per Date" />
                <DataGridTextColumn Binding="{Binding RoomType.RoomTypeName}" Header="Room Type" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dp_StarDate" 
                    Grid.Row="4" Grid.Column="1" 
                    Margin="10" materialDesign:HintAssist.Hint="Start Date" 
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <DatePicker x:Name="dp_EndDate" 
            Grid.Row="4" Grid.Column="2" 
            Margin="10" materialDesign:HintAssist.Hint="End Date" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
    </Grid>
</Page>
