WpfApp/P_ReservationHistory.xaml

<Page x:Class="LuuThanhDatWPF.P_ReservationHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuuThanhDatWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_ReservationHistory">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="2" Text="Booking Reservation History" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="2" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding BookingReservationHistory}"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True" 
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FromDate}" Header="From Date" />
                <DataGridTextColumn Binding="{Binding ToDate}" Header="To Date" />
                <DataGridTextColumn Binding="{Binding Room.RoomId}" Header="Room" />
                <DataGridTextColumn Binding="{Binding PricePerDate}" Header="Price Per Date" />
                <DataGridTextColumn Binding="{Binding NumberOfDay}" Header="Number Of Day" />
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total Price" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
