WpfApp/P_Static.xaml

<Page x:Class="LuuThanhDatWPF.P_Static"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuuThanhDatWPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="P_Static">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="3" Text="Static" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>




        <DatePicker x:Name="dp_StarDate" 
            Grid.Row="1" Grid.Column="0" 
            Margin="10" materialDesign:HintAssist.Hint="Start Date" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <DatePicker x:Name="dp_EndDate" 
            Grid.Row="1" Grid.Column="1" 
            Margin="10" materialDesign:HintAssist.Hint="End Date" 
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

        <Button Content="Sort"  Click="btn_Sort" Margin="5" Grid.Column="2" Grid.Row="1"/>


        <DataGrid x:Name="dataGrid"
                  Grid.Row="2" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Static}"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True" 
                  Margin="10">     
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding NumberOfCustomer}" Header="Number of Customer" />
                <DataGridTextColumn Binding="{Binding Revenue}" Header="Revenue" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Total" Grid.Row="3" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbTotalPrice" MinWidth="100" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>

        <lvc:CartesianChart Name="Chart" Height="300" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Background="White">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="10" 
                        DataLabels="True" FontSize="20" Foreground="Black"
                        Stroke="#6B47A8" Fill="Transparent" PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Dates}" Foreground="Black" FontSize="14"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="Black" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8E000000" StrokeDashArray="8" Step="100" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</Page>
