WpfApp/W_BookReservation_PopUp.xaml

<Window x:Class="LuuThanhDatWPF.W_BookReservation_PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuuThanhDatWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="W_BookReservation_PopUp" Height="500" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="6" Text="Booking Successfully" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Customer" Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbCustomerFullName" MinWidth="150" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Customer Name"/>
        <TextBox x:Name="tbEmail" MinWidth="200" IsEnabled="False" Grid.Row="1" Grid.Column="2" Margin="10" materialDesign:HintAssist.Hint="Customer Email"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Booking Rooms" Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <DataGrid x:Name="dg_BookDetail"
              Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="All"
              ItemsSource="{Binding BookingDetail}"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              IsReadOnly="True" 
              Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Room.RoomName}" Header="Room Name" />
                <DataGridTextColumn Binding="{Binding Room.RoomType.RoomTypeName}" Header="Room Type" />
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                <DataGridTextColumn Binding="{Binding ActualPrice}" Header="Actual Price" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Total price" Grid.Row="3" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbTotalPrice" MinWidth="100" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"/>
        <Button Content="Close" Height="30" Click="btn_Close_onClick" Margin="5" Grid.Column="4" Grid.Row="3"/>
    </Grid>
</Window>
