WpfApp/W_Login.xaml

<Window x:Class="WpfApp.W_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="W_Login" Height="400" Width="600">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <!-- Define rows and columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock 
            Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
            Text="Login to Hotel Management System" 
            Grid.Row="0" 
            HorizontalAlignment="Center" 
            Margin="20"/>


        <TextBox x:Name="tbEmail" materialDesign:HintAssist.Hint="Enter your Email" Grid.Row="1"  MinWidth="300" Margin="20"/>

        <PasswordBox x:Name="pbPassword" materialDesign:HintAssist.Hint="Enter your password" Grid.Row="2" MinWidth="300" Margin="20"/>

       
        <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            Margin="10">
            <Button 
                Content="Login" 
                Height="30" 
                Width="100" 
                Click="btn_Login_Click" 
                Margin="10"/>
            <Button 
                Content="Exit Program" 
                Height="30" 
                Click="btn_Exit_Click" 
                Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
